<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href='https://fonts.googleapis.com/css?family=Capriola' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Calistoga' rel='stylesheet'>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='theme-default.css')}}" />
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='site.css')}}" />
        <title>{% block title %}{% endblock %}</title>
    </head>
    <body>
        <div class="body-content">
            <nav>
                <a href="{{url_for('home')}}" id="home_link">MushMud</a>
            </nav>
            {% block content %}
            {% endblock %}
            <footer>
            </footer>
        </div>
    </body>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
    <script src="{{url_for('static', filename='layout.js') }}"></script>
    {% block scripts %}
    {% endblock %}
</html>