{% extends "layout.html" %}

{% block title %}
{{track.trackTitle}}
{% endblock%}

{% block content %}
<h1>{{track.trackTitle}}
  <a class="share" data-clipboard-text="{{ url_for('track', id=track.trackId) }}" href="#"></a>
</h1>
<p>
  From the album
  <a href="{{ url_for('album', id=track.albumId)}}">{{track.albumTitle}}</a>
  by <a href="{{url_for('artist', id=track.artistId)}}">{{track.artistName}}</a>
</p>
<audio id="track" controls><source src="{{track.audioUrl}}" /></audio>
{% endblock %}
